{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Modeling Ozone"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This data contains the air pollution and meterological data for the Houston, Texas area over 7 years. I will use supervised machine learning to try to predict ozone levels for the next day given the levels for the current day. My target is binary. A non ozone day has low air pollution and an ozone day has high air pollution. \n",
    "\n",
    "Data combined from:\n",
    "https://archive.ics.uci.edu/ml/datasets/ozone+level+detection\n",
    "\n",
    "This analysis was inspired by this paper: https://ieeexplore.ieee.org/abstract/document/4053100\n",
    "\n",
    "\n",
    "### questions to get answered\n",
    "\n",
    "long short-term memory (LSTM) models/networks - artificial recurrent neural network\n",
    "- unsupervised model\n",
    "- capable of long term dependencies (crucial for machine learning with time series)\n",
    "- we're storing some information from each layer while getting rid of some information from the previous layer\n",
    "theory - https://colah.github.io/posts/2015-08-Understanding-LSTMs/\n",
    "python application - https://machinelearningmastery.com/time-series-prediction-lstm-recurrent-neural-networks-python-keras/\n",
    "\n",
    "SMOTE for imbalanced data\n",
    "\n",
    "scaling data for modeling (not needed for bagged trees?)\n",
    "\n",
    "struggling to use keras for unsupervised learning model\n",
    "\n",
    "look at classification report as well"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib import pyplot\n",
    "from sklearn.base import clone\n",
    "from sklearn.metrics import brier_score_loss\n",
    "from sklearn.ensemble import BaggingClassifier\n",
    "from sklearn.ensemble import ExtraTreesClassifier\n",
    "from sklearn.ensemble import GradientBoostingClassifier\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "\n",
    "seed = 42"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(2534, 73)\n"
     ]
    }
   ],
   "source": [
    "# load dataset\n",
    "data = pd.read_csv('eighthr.data', header=None, index_col=0, parse_dates=True, squeeze=True)\n",
    "print(data.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>10</th>\n",
       "      <th>...</th>\n",
       "      <th>64</th>\n",
       "      <th>65</th>\n",
       "      <th>66</th>\n",
       "      <th>67</th>\n",
       "      <th>68</th>\n",
       "      <th>69</th>\n",
       "      <th>70</th>\n",
       "      <th>71</th>\n",
       "      <th>72</th>\n",
       "      <th>73</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1998-01-01</th>\n",
       "      <td>0.8</td>\n",
       "      <td>1.8</td>\n",
       "      <td>2.4</td>\n",
       "      <td>2.1</td>\n",
       "      <td>2</td>\n",
       "      <td>2.1</td>\n",
       "      <td>1.5</td>\n",
       "      <td>1.7</td>\n",
       "      <td>1.9</td>\n",
       "      <td>2.3</td>\n",
       "      <td>...</td>\n",
       "      <td>0.15</td>\n",
       "      <td>10.67</td>\n",
       "      <td>-1.56</td>\n",
       "      <td>5795</td>\n",
       "      <td>-12.1</td>\n",
       "      <td>17.9</td>\n",
       "      <td>10330</td>\n",
       "      <td>-55</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1998-01-02</th>\n",
       "      <td>2.8</td>\n",
       "      <td>3.2</td>\n",
       "      <td>3.3</td>\n",
       "      <td>2.7</td>\n",
       "      <td>3.3</td>\n",
       "      <td>3.2</td>\n",
       "      <td>2.9</td>\n",
       "      <td>2.8</td>\n",
       "      <td>3.1</td>\n",
       "      <td>3.4</td>\n",
       "      <td>...</td>\n",
       "      <td>0.48</td>\n",
       "      <td>8.39</td>\n",
       "      <td>3.84</td>\n",
       "      <td>5805</td>\n",
       "      <td>14.05</td>\n",
       "      <td>29</td>\n",
       "      <td>10275</td>\n",
       "      <td>-55</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1998-01-03</th>\n",
       "      <td>2.9</td>\n",
       "      <td>2.8</td>\n",
       "      <td>2.6</td>\n",
       "      <td>2.1</td>\n",
       "      <td>2.2</td>\n",
       "      <td>2.5</td>\n",
       "      <td>2.5</td>\n",
       "      <td>2.7</td>\n",
       "      <td>2.2</td>\n",
       "      <td>2.5</td>\n",
       "      <td>...</td>\n",
       "      <td>0.6</td>\n",
       "      <td>6.94</td>\n",
       "      <td>9.8</td>\n",
       "      <td>5790</td>\n",
       "      <td>17.9</td>\n",
       "      <td>41.3</td>\n",
       "      <td>10235</td>\n",
       "      <td>-40</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1998-01-04</th>\n",
       "      <td>4.7</td>\n",
       "      <td>3.8</td>\n",
       "      <td>3.7</td>\n",
       "      <td>3.8</td>\n",
       "      <td>2.9</td>\n",
       "      <td>3.1</td>\n",
       "      <td>2.8</td>\n",
       "      <td>2.5</td>\n",
       "      <td>2.4</td>\n",
       "      <td>3.1</td>\n",
       "      <td>...</td>\n",
       "      <td>0.49</td>\n",
       "      <td>8.73</td>\n",
       "      <td>10.54</td>\n",
       "      <td>5775</td>\n",
       "      <td>31.15</td>\n",
       "      <td>51.7</td>\n",
       "      <td>10195</td>\n",
       "      <td>-40</td>\n",
       "      <td>2.08</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1998-01-05</th>\n",
       "      <td>2.6</td>\n",
       "      <td>2.1</td>\n",
       "      <td>1.6</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.9</td>\n",
       "      <td>1.5</td>\n",
       "      <td>1.2</td>\n",
       "      <td>1.4</td>\n",
       "      <td>1.3</td>\n",
       "      <td>1.4</td>\n",
       "      <td>...</td>\n",
       "      <td>?</td>\n",
       "      <td>?</td>\n",
       "      <td>?</td>\n",
       "      <td>?</td>\n",
       "      <td>?</td>\n",
       "      <td>?</td>\n",
       "      <td>?</td>\n",
       "      <td>?</td>\n",
       "      <td>0.58</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 73 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             1    2    3    4    5    6    7    8    9    10  ...    64  \\\n",
       "0                                                             ...         \n",
       "1998-01-01  0.8  1.8  2.4  2.1    2  2.1  1.5  1.7  1.9  2.3  ...  0.15   \n",
       "1998-01-02  2.8  3.2  3.3  2.7  3.3  3.2  2.9  2.8  3.1  3.4  ...  0.48   \n",
       "1998-01-03  2.9  2.8  2.6  2.1  2.2  2.5  2.5  2.7  2.2  2.5  ...   0.6   \n",
       "1998-01-04  4.7  3.8  3.7  3.8  2.9  3.1  2.8  2.5  2.4  3.1  ...  0.49   \n",
       "1998-01-05  2.6  2.1  1.6  1.4  0.9  1.5  1.2  1.4  1.3  1.4  ...     ?   \n",
       "\n",
       "               65     66    67     68    69     70   71    72   73  \n",
       "0                                                                   \n",
       "1998-01-01  10.67  -1.56  5795  -12.1  17.9  10330  -55     0  0.0  \n",
       "1998-01-02   8.39   3.84  5805  14.05    29  10275  -55     0  0.0  \n",
       "1998-01-03   6.94    9.8  5790   17.9  41.3  10235  -40     0  0.0  \n",
       "1998-01-04   8.73  10.54  5775  31.15  51.7  10195  -40  2.08  0.0  \n",
       "1998-01-05      ?      ?     ?      ?     ?      ?    ?  0.58  0.0  \n",
       "\n",
       "[5 rows x 73 columns]"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Class=0, total=2374, percentage=93.686\n",
      "Class=1, total=160, percentage=6.314\n"
     ]
    }
   ],
   "source": [
    "# summarize class counts\n",
    "counts = data.groupby(73).size()\n",
    "for i in range(len(counts)):\n",
    "    percent = counts[i] / data.shape[0] * 100\n",
    "    print('Class=%d, total=%d, percentage=%.3f' % (i, counts[i], percent))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "There are 2534 days of data and 73 variables. There is significant class imbalance where over 93% of the days are good air quality and about 6% of the days are bad air quality. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXQAAAD4CAYAAAD8Zh1EAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAgAElEQVR4nO3dfXQc9X3v8ffXluXnZ8lP8oMMyBhDANsKhXIJJDzEkBNI0+QG30Ig4cSnbWi5Tdob5zYlOWnPKaG3TdNbksBNSZo0CaVJmhgw0EAgpQ2mloPxs7EwBgtjLD+AkZ9k2b/7x47EajUrza5md2Z++rzO8fHu7G9nvvOb2a9mZ777G3POISIi2Tcs6QBERCQeSugiIp5QQhcR8YQSuoiIJ5TQRUQ8UZPUguvq6lxjY2NSixcRyaR169btd87Vh72WWEJvbGykpaUlqcWLiGSSmb1S7DWdchER8YQSuoiIJ5TQRUQ8oYQuIuIJJXQREU8MmNDN7H4z22dmm4q8bmb2d2bWamYbzGxJ/GGKiMhAohyhfwdY1s/r1wJNwb8VwDcGH5aIiJRqwDp059y/m1ljP01uAL7rcuPwrjGzSWY20zn3ekwxlq3r1Gn+7y9aaZg0mi+u2syxk6cA+K3FDfzG/CksmTeZBdPHh77vn9a8wtJ5U2jvOM5nH3yBc2ZO4N6bl9K6r4Ofrd/D7MmjOXLiFHdc1RRrzE9t28fZM8bzzI527nnqJb5x0xLOnTWx5/VnXzrAtAkjObN+HABb9hzmzWOdbNlzmOdePsiBjhN88IJZjKwZTssrBznWeYpp40cyftQIlp03g/MaJvLUtn0smDGehkmjY4n5+VcPsb+jkyVzJ/HA2t3Ujatl7a5DLL9oDkvnTeHt4ye58b41LJwxgZf3d9DecYL3NNXz9PZ2Xn/rGLMmjeabNy1l98GjHDt5ivNnTwIc+zs6ufiMqWXFdPq040e/buNDFzZQM8z40bo2PrykgZrhw/jX59uYM3kMD294nXNnTeC9C6cxpnY4t357LZ+9egGHjnbS3DiFunEjOXnqNN9f8wrXX9jAn/10E/9r2dlMHlvLj9e18eEls/n5ljf47SUNmBkAuw8e5aENe7jkjKksnju57D599cBRdh04wnsWvPP7kXWvHGTsyBrOnj6ez/14Ax+/pJHzGnL7xomuU6xav4ePLJ3dEwtAZ9dpvvvsLt63cBq/fvVNfntJA6s37uXSs6YyaUxt2fEBPPTCHt6zoJ6Jo0fwxJY3OLdhAs/s2M+HLmygtmYY//irXby8/whnzxjPdefNZOKYEUCuj3buP8LlC+p5evs+zqwfx3+9fJCrzpnO3Y9v4+IzptLZdRqA6941k1+/eohZk0Yzv27soOLttn73m9QMs56+G8jXntjBwpnjmTymlmdfOkDNcOPmS+bx1LZ9nDtrIut3v8nRzi6WnTeDaeNHxRJjuSzKeOhBQn/YOXdeyGsPA3c55/4jeP4k8DnnXJ9fDZnZCnJH8cydO3fpK68UrY+Pxbee2clfPLK13za77vpAn2nP7Gjn5n/4rz7TP7dsIV95bFuvaU985nLOmjZucIHmaVz5CCOGGydPvbNd8mNsXPlIr2ndz6MYP6qGjV96P40rH2Hi6BG88MVrYon5rP+9mq7TjgvmTOKF3W/2em3XXR/g2q89w9bXD0ef37RxtO7r6Hl/OX62/jXueGA9d1zZxMyJo1j5k418/tqFvHv+FD789V/1anv+7Il8tHkOf/bTd84qntcwgYf/4DJ+se0NPvmdFqZPGMkbh08A8MfXLOD//NuLTB1by4EjnXzr481ctWg6AAu+8GhPMio3dui7nfOnfeN3lvB73/91r9f/8tGt3PvLndx781Lef+6Mnve07DrIR775bM/zuz78Llb+ZCO/eeZUfvCpi8uOb2d7B+/761/yvoXTuP/Wd/faD++4sok/unpBr2lXnF3Pdz5xEQBNf7qak6ccu+76QK82U8bWcvBIZ6/l3HTxXP5pzat9+mIwwvq2mNZ9b3PV3/x7pPn+1uIGvvqxCwcVWxRmts451xz2WhwXRS1kWuhfCefcfc65Zudcc3196C9XY3WgYOeI6ljnqfD5dZzoM+34yfC2g5GfzOP09vGunsdvHTsZ23y7Tufife3Q0dDX2w6GTy+mO5kPRvf6HTzSyaGjweOjnRw50dWnbduhY7xZsK+0HToGwNFgX+hO5gDtb+ced+9fHXnz7E7mlXT4eN9t1x1T/jYGOHW6977UHfOeN48NKobjJ08XnU9hUgZ4/c3jPY+L7d9h79t3uO9nrpqOdUbfni/vP1LBSKKJI6G3AXPyns8G9sQwXxERKUEcCX0V8PGg2uVi4K00nD8XERlqBrwoamY/BK4A6sysDfgiMALAOfdNYDVwHdAKHAU+UalgRUSkuChVLssHeN0Bn44tIhERKYt+KSriscpcXpe0UkIXEfGEErqIiCeU0EVEPKGELiLiCSV0ERFPeJ3QIwxTIzHKQn+HxRhlPKM06S/cJNalkstMesu4xCMojdcJXWSoS+pvVdb+SPrC64RuYcOGScVkob/DYrQsBJ6nv3Czti4DSXptLPEISuN1QhcRGUqU0EVEPKGELiLiCSV0ERFPeJ3QdaG9utLU36GxuOJli8VCj7JO1S5tK6VssVhscUYc3qcxzTue2Qxi+dEjSDpW8Dyhi4gMJV4ndM8quFIvTf0dGosVL1ssFnqUdap2aVscZYsp2lT9SjrOUrZt0rGC5wldRGQoUUIXEfGEErqIiCe8TuhpqroYCrLQ3xqcK36VXGLSW0aDc4lIeiQ1OFcyix3yvE7oaaq6GAqy0N8anCtbkl4bDc4lIiKJUEIXEfGEErqIiCeU0EVEPOF1Qs9YNVrmZaG/VbYYP91TND28TugiQ11S6ShrfyR94XVC96yCK/Wy0N8qW8yWpNdGZYsiIpIIJXQREU9ESuhmtszMtptZq5mtDHl9rpk9ZWbPm9kGM7su/lBFRKQ/AyZ0MxsO3ANcCywClpvZooJmXwAedM4tBm4Evh53oOXQdZnqykJ/q8olfhqcKz2iHKFfBLQ653Y65zqBB4AbCto4YELweCKwJ74QRaRcSf2tylYa9EeUhN4A7M573hZMy/cl4CYzawNWA38QNiMzW2FmLWbW0t7eXka4pfHsgn/qZaG/VeWSLUmvjY9VLmFrVPgHeDnwHefcbOA64Htm1mfezrn7nHPNzrnm+vr60qMVEZGioiT0NmBO3vPZ9D2lchvwIIBz7llgFFAXR4AiIhJNlIS+Fmgys/lmVkvuoueqgjavAlcCmNk55BJ65c+piIhIjwETunOuC7gdeBzYSq6aZbOZfdnMrg+afRb4lJm9APwQuNWloHQg+QiGliz0t6pc4lfJRSa9ZbJW5VITpZFzbjW5i5350+7Me7wFuDTe0NLHs+tN1ZNgv5mVt936e0saLzxGvXgXV+j9X5it3HKlf/qlaAkydiCXHgn2m3Plbbf+3pLGI/piR5KF0+MKvf9vCX1fT2GXecnrhK6jguoq1t9p+iyrbDFbkl4bH8sWRUQkA5TQRUQ8oYQuIuIJrxO6LsRUVxb6W2WL8atkaV/SWyZrZYteJ3SRoS65wbmylQh94XVC9+yCf+oVrXJJ0RGwqlyyJem1UZWLiIgkQgldRMQTSugiIp7wOqGn6NRtJGk611yOLISvKpf4aXCu9PA6ocfNs+tNVZPkhToNzlXQToNzeU0JvQQZO5BLjSSPgDU4V8FzDc7lNa8Tuo4KqkuDc1WHyharufykIyiN1wldRGQoUUIXEfGE1wm93PN2SZ0iyPp5xizEryqXbEl6bVTlIiIiiVBCD5GtyyCl8e0IrpjQ1ezvyLaU+fR5b3r7tNj2Tm/E2ZWGPlVCl4obIn9DRBLndUL3rIIr9dLU36GxFPmRkVnx4rQo61Tt0rY4yhZTtKn6lXScpWzbpGMFzxO6iMhQooQuIuIJrxN61s7dZizcPrLQ3ypbjJ8G50oPrxN63NJ0jjhLkuw3Dc5V0E6Dc3lNCb0EGTuQC5XEOiTZbxqcq+C5BufymtcJXUcF1VV8cK70fJo1OFe2JL02GpxLREQSoYQuIuKJSAndzJaZ2XYzazWzlUXa/Hcz22Jmm83sB/GGWZ6snbdL47nZUmQhfFW5xK+Sp9SS3jJpOl0YRc1ADcxsOHAPcDXQBqw1s1XOuS15bZqAzwOXOucOmdm0SgWcJM9OT1ZNkuchVeVS0E5VLl6LcoR+EdDqnNvpnOsEHgBuKGjzKeAe59whAOfcvnjDFBGRgURJ6A3A7rznbcG0fAuABWb2n2a2xsyWhc3IzFaYWYuZtbS3t5cXcYIy9s08VBKrkOTX1qFetlg4uWpliwULTmGXeSlKQg/7slS4eWqAJuAKYDnwLTOb1OdNzt3nnGt2zjXX19eXGmvJ9DWvuoqWLabow6yyxWxJem18LFtsA+bkPZ8N7Alp8zPn3Enn3MvAdnIJXkREqiRKQl8LNJnZfDOrBW4EVhW0+SnwXgAzqyN3CmZnnIGWI3O3oEtouXFJ05F4MapyiZ/GckmPARO6c64LuB14HNgKPOic22xmXzaz64NmjwMHzGwL8BTwJ865A5UKWkRE+hqwbBHAObcaWF0w7c68xw74TPAv8wZzswPpS4NzVZ7KFgX0S9GSZOybeSjfvpJHWfZQrnKpVLWJBudKJ68Tuo4Kqqv44FzpoSqXbEl6bXyschERkQxQQhcR8YTXCT1r5+2yFm+hLMSvssX4VXKJSW8Z78oW5R2enZ6smiS7TVUuBe1U5eI1JXQREU8ooZcgY9/MQyUzOFdyhnzZYmKDc1VmudI/rxO6vuZVV9H+TtGHWWWL2ZL02qhsUUREEuF1Qs/a17ysXVEvlIX+LlblkoHQe6SuyqXMZUZ5X9LbJVt7hucJPW6efZutHo3lUnGqchFQQhcR8YYSegmycEphIImsQwLL7F7PXlUuA1Rm9HpeZHpuWsGAVyn4Wl5qlctgIx54cK6hdwu6NKyiErpUXBoSnshQ4HVC13m76kpTf4fGUuR8upkVjT3KOlW7tC2OssUUbap+JR1nKds26VjB84SeuVvQZfxANgvxayyX+JW7xCihJr1lsvbt0uuELhJVxnK6SCgl9BC6BV28kvy1ncoWC9qpbNFrSugiIp5QQi+BD1/LkzgnmOR5yCE/OFfhcw3O5TWvE7q+5lVX0XuKpujDrMG5siXptdHgXCIikgivE3qajgyHgiz0d/HBuTIQfCB1ZYsVLA9Oeqtkab8AzxN63Dz7Nls1SfabqlwK2qWoyiWN1yKyTgldRMQTSugl8OGAIol1SHKZGpwrfJCsyg/OFb29L9KwikroUnFp2NFFhgKvE3oKT3V6LU39rcG5BphHTLFUWtJxanCuFNHgXNWVhfg1OFcFqMolNbxO6CJRZSyne0F9Hr9ICd3MlpnZdjNrNbOV/bT7iJk5M2uOL8Tq0+Bc8Uqy21S2WNAuRWWLEr8BE7qZDQfuAa4FFgHLzWxRSLvxwB8Cz8UdpIiIDCzKEfpFQKtzbqdzrhN4ALghpN2fA3cDx2OML1X0FbE8SXabBucqeF6lwbkKF5zCLvNSlITeAOzOe94WTOthZouBOc65h/ubkZmtMLMWM2tpb28vOdhS6WtedRUfnCs9n2YNzpUtSa+Nj4Nzha1RzyfUzIYBXwU+O9CMnHP3OeeanXPN9fX10aMsU+aqXDJ2Rb1QivJ2UapyiV+5+22U9yW9ZbL2mYyS0NuAOXnPZwN78p6PB84DnjazXcDFwKqsXxiVoSVbH1s/ZOzvaCZESehrgSYzm29mtcCNwKruF51zbznn6pxzjc65RmANcL1zrqUiEVeBqlzileRpAFW5VGh5qnJJpQETunOuC7gdeBzYCjzonNtsZl82s+srHaCIiERTE6WRc241sLpg2p1F2l4x+LDSyYeviMkMlJXcGN1RB+cq7Bh/Bucq1n6QyxvwFnThg4L5LA2rqF+KSsWlYUeXnKxdAJbSeJ3Qdd6uutLU36UOzlUseA3Olayk49TgXCmStYORrMVbKAvxFz2FkoXgA6krW6zgIpPeKmk4nVYKrxN63NJ0BJolGsul8qKP5RJP7PHcgi6WUCSPErqIiCeU0EVEPKGEXgIfviImcU4wiW4r+Z6iRZ4nXbYY9Zx48RgKywddyNTS6Z6ifaVhFZXQpeKGwoc5K7Qt/KaEHiK5wbkkLsXKFou2L2U+fd6bvoukA4kz4nL326xVkAwkDXuBEroI+mOaBH1biJ8SeggNzhWvJPtNZYsF7XQLOq8poYuIeEIJXUTEE0roJfDhnF8yoy1Wf5n5y87yPUWjLirqaIvVuqdope5lKv1TQg+RWJWL9nqpsErsYeXut9rb46eELoKOIJOgA5j4KaGHUJWLP1TlUtgupuWpyiWVlNBFRDyhhC4i4gkl9BL4cMrPg1WIpPTBudJ5T9Gocy5a5VLkeeUH59I9RZOghC4yhAyFxDqUKaGniD5r8Sl1cK6S5tNnttm74peOwbn8koa9QAm9BLpSnz2qcilol6KxXPRtIX5K6CIinlBCFxHxhBK6iIgnlNBL4MM5v6H2c+vsD841uHuKanCuoUUJPURyg3MltGAZMipRM1/2fqv9PXZK6CLoj2kSfLunaBoooYfQ4Fz+UNliee0GQ4NzJSdSQjezZWa23cxazWxlyOufMbMtZrbBzJ40s3nxhyoiIv0ZMKGb2XDgHuBaYBGw3MwWFTR7Hmh2zp0P/Ai4O+5ARUSkf1GO0C8CWp1zO51zncADwA35DZxzTznnjgZP1wCz4w0zHXw4z+rBKkRS+uBc4c+zPzhXeKyDHpyrnzmEVRb58NkZSBpWMUpCbwB25z1vC6YVcxvwaNgLZrbCzFrMrKW9vT16lCISi6GQWIeyKAk97HJG6G5hZjcBzcBfhb3unLvPOdfsnGuur6+PHmWVJbbP68MWGw3O1b94B+cq856inu3vadgLaiK0aQPm5D2fDewpbGRmVwF/ClzunDsRT3jpoiv12aMql4J2VQg98uBclQ9lyIlyhL4WaDKz+WZWC9wIrMpvYGaLgXuB651z++IPU0REBjJgQnfOdQG3A48DW4EHnXObzezLZnZ90OyvgHHAv5jZejNbVWR2IiJSIVFOueCcWw2sLph2Z97jq2KOS0RESqRfipbAh4s4PqxDKbI/OFfEdqkbnGvo3VM0DZTQQ5Sy88W5o2psC6m0iuxhZc50qI38WQ1K6CLoCDIJ6vL4KaGXIIXVajIAlS0Wtqs8Dc6VHCV0ERFPKKGLiHhCCb0EXpxnreA6pKl7Sh+cq3AQq97z6T3vag7ONchb0BV5Xslt5VzfBXjx2RlAGlZRCT1U9E0T54d5KOz0krAK7GRl34EuA/t7FmLMp4QuXtLgXP1LQ8S+lemmoU+V0EugK/XZoyqXwoa6BZ3PlNBFRDyhhC4i4gkldBERTyihlyBrV7zDVLTELkUdVGrZYp8yu4L59J53FcsWBz04V3j94KDvKTrg4FzR2/siDauohB4iucG5RCqrEvtY2Z+BCO9L+g9B1j6TSugl0JX67OjeVr2qXErYfj1vCa3YsIK2ye8YpY7lUsmIh+ot6JLfC5TQRUS8oYQuIuIJJXQREU8ooYuIeEIJPUSxizWhJWxxLrcKl/QruYg0XuQa7D1Fo5QtpkH0URnjX17Y/UOj3Ms0Wjcm29dp3Nb9UUIXIem0UT1pyk++Dc6VBkroJVDZYvZocK6CdlUIXYNzJUcJXUTEE0roIiKeUEIXEfGE1wm93IsuxS4cVbrioRqXiCp+L8mUKDY4V1iIjrABt3r/33veyQ7OFb4O4YNuFas2iXNwrrBlhFW+9DePKMtJQimLT8Pu73VCl+rKWonXUJSmypIokaQn2mzwOqHHPWiSrtT3L03VH8UG54p6q9FSqlyqPThXeLxW9LVy2g1GnFUu6dmjBpaGWL1O6CIiQ4kSuoiIJyIldDNbZmbbzazVzFaGvD7SzP45eP05M2uMO1AREenfgAndzIYD9wDXAouA5Wa2qKDZbcAh59xZwFeBr8QdqIiI9M8Gqkwws0uALznn3h88/zyAc+4v89o8HrR51sxqgL1Avetn5s3Nza6lpaXkgB9cu5v/98zOSG137OsYsE3TtHF9pr19vIu9h49HWsbsyaMZPWJ4pLYDOXXasXP/kT7T82PsXqfuaVHWMd8ZdWN7lhG27uXoL4amaeNKjrHw/eV4ef8Ruk733f2mTxjJG4dPRF52lH1h3MgaZk4cBfTui8H0b/d8zqwfy7DgimL3tFEjhnH85Oley+h+bUztcBomje6Zz+HjJ3ut7+gRwzl28tSg4zvedYrdB48BML9uLC8X7Ldh0wpjbZw6hl0HjkZeZtz7a5T5HTt5irZDxyLPO2qMf3hlEx+8YFbk+eYzs3XOueaw12oivL8B2J33vA34jWJtnHNdZvYWMBXYXxDICmAFwNy5cyMFX2jSmBE0TY/WafPrxvJvW97oM334sNwHZMaEUUXntXrjXs6aNo7WvA/osnNn8B+t++k40dUz7fzZE0sJf0A79x/h3FkT2LznMAAXzJlEw6RRPa/v2NfBvKljeuJ+69hJOk50cbTzVK/51I0byf6O3olr4YzxnFGfS+iLZk6gsW5MLDGfdo72t0+wYPp4Wl451DN93MgamqaPo2HyaJ7e3t7vPPLXefHcSRzo6KTt0NHI27rQWdPG8eimvVx1znRqhhmPbd7L1YumM2K4sXrj3l6Jbem8yUwbP5JHN+3lvIYJbHrtMEvnTWb6hJFAbl+4etF0fr7lDc6ZOYF5U8bw2Oa9vG/hNH6xbR+XNdX1VHEMH2Zs2/s244N1L5cZvPhGB2fPGN8z7dWDR5k8ppbFcyfx6Ka91I0b2bOMuVPG8OS2fVy+oL5PRcnqjXu5rKmOZ3bs54qz63l0014umj+FunG1ZccHsPvgMS45YyqTx47g5f1HeFfDRDa+9hZXnTOd2hrrldAvPmMKU8bmltfdR4tmTWDXgaMsnDGebXvf5vIF9fzyxd77Sfe0M+rHDqo/8+09fJwRw4dFnl93Qh8x3Dh5KneQcOlZU/nP1gMsnjuJ5199E4D3nl3P6NpoB3cTR48oI/KBRUnoYdU4hYc+UdrgnLsPuA9yR+gRlt3HNefO4JpzZ5TzVhERr0W5KNoGzMl7PhvYU6xNcMplInAwjgBFRCSaKAl9LdBkZvPNrBa4EVhV0GYVcEvw+CPAL/o7fy4iIvEb8JRLcE78duBxYDhwv3Nus5l9GWhxzq0C/gH4npm1kjsyv7GSQYuISF9RzqHjnFsNrC6Ydmfe4+PAR+MNTURESqFfioqIeEIJXUTEE0roIiKeUEIXEfHEgD/9r9iCzdqBV8p8ex0Fv0JNuSzFm6VYIVvxZilWyFa8WYoVBhfvPOdcfdgLiSX0wTCzlmJjGaRRluLNUqyQrXizFCtkK94sxQqVi1enXEREPKGELiLiiawm9PuSDqBEWYo3S7FCtuLNUqyQrXizFCtUKN5MnkMXEZG+snqELiIiBZTQRUQ8kZqEbmb3m9k+M9uUN+0CM3vWzDaa2UNmNiGYXmtm3w6mv2BmV+S9Z3kwfYOZPWZmdSmO9WNBnJvN7O644wyWMcfMnjKzrcFy7gimTzGzn5vZjuD/ycF0M7O/C274vcHMluTN65ag/Q4zu6XYMlMU72Nm9qaZPZzmWM3swmDf2RxM/1jK451nZuvMbH0wn99Na6x585tgZq+Z2d/HHWvc8ZrZqaBv15tZ4VDl/XPOpeIf8B5gCbApb9pa4PLg8SeBPw8efxr4dvB4GrCO3B+nGmAfUBe8dje5e52mMdapwKvk7r0K8I/AlRWIdSawJHg8HniR3M2+7wZWBtNXAl8JHl8HPEruLlQXA88F06cAO4P/JwePJ6c13uC1K4EPAg9XaJ+Nq28XAE3B41nA68CkFMdbC4wMHo8DdgGz0hhr3vy+BvwA+Ps07wvBax1lx1GJlRtEpzTSO0ke5p0Lt3OALcHje4Cb8to9CVwEjADagXlBR30TWJHSWN8NPJE3/Wbg61Xo458BVwPbgZl5O+P24PG9wPK89tuD15cD9+ZN79UubfHmPb+CCiX0uGPNm/4CQYJPe7y8c2ASa0KPM1ZgKfAAcCsVSugxx1t2Qk/NKZciNgHXB48/yju3wnsBuMHMasxsPrkNNsc5dxL4PWAjudvkLSJ3843UxQq0AgvNrNFyt+37EL1v9Rc7M2sEFgPPAdOdc68DBP9PC5qF3RS8oZ/paY23quKK1cwuIncE/FKa4w1OMWwIXv+Kc67wtpSpiNXMhgF/DfxJpeKLM97g8SgzazGzNWb2oVKWnfaE/kng02a2jtzXmM5g+v3kOqAF+FvgV0CXmY0gl9AXk/vqugH4fBpjdc4dCmL9Z+AZcl9buyoVnJmNA34M/E/n3OH+moZMc/1Mr4gY4q2auGI1s5nA94BPOOdOxxtlXhAxxOuc2+2cOx84C7jFzKbHH2kssf4+sNo5tzvk9djFtC/MdblhAf4H8LdmdmbU5Ue6Y1FSnHPbgGsAzGwB8IFgehfwR93tzOxXwA7gwuD1l4LpD5I7b5XGWHHOPQQ8FExfAZyqRGzBH7ofA993zv0kmPyGmc10zr0eJJJ9wfRiNwVvI3f6In/60ymOtyriitVyF9EfAb7gnFuT9ni7Oef2mNlm4DLgRymM9RLgMjP7fXLn+2vNrMM5F3teiKtvu7/tOOd2mtnT5A5QI31jS/URuplNC/4fBnyB3DlxzGyMmY0NHl9N7oh3C/AasMjMukciuxrYmtJY898zmdyRxLcqEJeRO+201Tn3N3kv5d/Y+xZy5/y6p388uAp/MfBW8FXxceAaM5scxHtNMC2t8VZcXLFa7ubr/wp81zn3LxmId7aZjQ7mORm4lNw54NTF6pz7HefcXOdcI/DH5Pq4Esk8rr6dbGYjg3nWkevbLZEDqcYFgogXEX5I7ur+SXJ/vW4D7iB3tfhF4C7euejYSG4H2go8QW44ye75/G4wfQO5o9+pKY71h8HG2gLcWKF+/W/kvsptANYH/64jdzHrSTN7AN8AAACOSURBVHLfFp4EpgTtjdyF3JfIXYtozpvXJ8md+28ld1og7fE+Q+4i+bFgO70/jbECNwX70vq8fxemtW/JHShtIHd9aAMVKDyIcz/Im+etVK7KJa6+/c3g+QvB/7eVEod++i8i4olUn3IREZHolNBFRDyhhC4i4gkldBERTyihi4h4QgldRMQTSugiIp74/18Vi1KtVekTAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# plot the output variable\n",
    "pyplot.plot(data.index, data.values[:,-1])\n",
    "pyplot.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "From this graph we can see a seasonality in the bad air quality days, mostly in the summer months."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# replace missing observations with 0\n",
    "values = data.values\n",
    "values[values=='?'] = 0.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# frame as supervised learning\n",
    "# predict ozone tomorrow based on observations today using the sliding window method\n",
    "supervised = list()\n",
    "for i in range(len(values) - 1):\n",
    "    X, y = values[i, :-1], values[i + 1, -1]\n",
    "    row = np.hstack((X,y))\n",
    "    supervised.append(row)\n",
    "supervised = np.array(supervised)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "More background for this step can be found here: https://machinelearningmastery.com/time-series-forecasting-supervised-learning/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1803, 73) (730, 73)\n"
     ]
    }
   ],
   "source": [
    "# split into train-test\n",
    "# train on 5 years, test on 2 years\n",
    "split = 365 * 2\n",
    "train, test = supervised[:-split,:], supervised[-split:,:]\n",
    "train, test = train.astype('float32'), test.astype('float32')\n",
    "print(train.shape, test.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# save prepared datasets\n",
    "np.savetxt('train.csv', train, delimiter=',')\n",
    "np.savetxt('test.csv', test, delimiter=',')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Naive Prediction Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.07265668330560178\n"
     ]
    }
   ],
   "source": [
    "# load datasets\n",
    "train = np.loadtxt('train.csv', delimiter=',')\n",
    "test = np.loadtxt('test.csv', delimiter=',')\n",
    "# estimate naive probabilistic forecast\n",
    "naive = sum(train[:,-1]) / train.shape[0]\n",
    "print(naive)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "# forecast the test dataset\n",
    "yhat = [naive for _ in range(len(test))]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Across all items in a set N predictions, the Brier score measures the mean squared difference between (1) the predicted probability assigned to the possible outcomes for item i, and (2) the actual outcome. Therefore, the lower the Brier score is for a set of predictions, the better the predictions are calibrated.\n",
    "\n",
    "https://scikit-learn.org/stable/modules/generated/sklearn.metrics.brier_score_loss.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Brier Score: 0.039232\n"
     ]
    }
   ],
   "source": [
    "# evaluate forecast\n",
    "testy = test[:, -1]\n",
    "bs = brier_score_loss(testy, yhat)\n",
    "print('Brier Score: %.6f' % bs)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A Brier Skill Score is a metric that tells us how well the Brier Score of a new forecasting model compares to an existing forecasting model. It is calculated as:\n",
    "\n",
    "Brier Skill Score = (BSE – BSN) / BSE\n",
    "\n",
    "where:\n",
    "\n",
    "BSE = Brier Score of existing model\n",
    "\n",
    "BSN = Brier Score of new model\n",
    "\n",
    "If a Brier Skill Score is positive, then the new model makes more accurate predictions. If the Brier Skill Score is negative, then the new model makes worse predictions. And if the Brier Skill Score is equal to zero, then the new model offers no improvement over the existing model.\n",
    "\n",
    "For a model to be skilful, it must have a score better than the score of the naive forecast.\n",
    "\n",
    "We expect that the calculated BSS for the naive forecast would be 0.0. Going forward, we are interested in maximizing this score, e.g. larger BSS scores are better.\n",
    "\n",
    "https://www.statology.org/brier-score/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Brier Skill Score: 0.000000\n"
     ]
    }
   ],
   "source": [
    "# calculate brier skill score\n",
    "bs_ref = bs\n",
    "bss = (bs_ref - bs) / (bs_ref)\n",
    "print('Brier Skill Score: %.6f' % bss)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The naive probability of an ozone day event is about 7.2%. Now we can explore some machine learning methods to see if we can improve this forecast."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Ensemble Tree Models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "# load datasets\n",
    "train = np.loadtxt('train.csv', delimiter=',')\n",
    "test = np.loadtxt('test.csv', delimiter=',')\n",
    "# split into inputs/outputs\n",
    "trainX, trainy, testX, testy = train[:,:-1],train[:,-1],test[:,:-1],test[:,-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "# estimate naive probabilistic forecast\n",
    "naive = sum(train[:,-1]) / train.shape[0]\n",
    "# forecast the test dataset\n",
    "yhat = [naive for _ in range(len(test))]\n",
    "# calculate naive bs\n",
    "bs_ref = brier_score_loss(testy, yhat)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "# evaluate a sklearn model\n",
    "def evaluate_once(bs_ref, template, trainX, trainy, testX, testy):\n",
    "    # fit model\n",
    "    model = clone(template)\n",
    "    model.fit(trainX, trainy)\n",
    "    # predict probabilities for 0 and 1\n",
    "    probs = model.predict_proba(testX)\n",
    "    # keep the probabilities for class=1 only\n",
    "    yhat = probs[:, 1]\n",
    "    # calculate brier score\n",
    "    bs = brier_score_loss(testy, yhat)\n",
    "    # calculate brier skill score\n",
    "    bss = (bs - bs_ref) / (0 - bs_ref)\n",
    "    return bss"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "# evaluate an sklearn model n times\n",
    "def evaluate(bs_ref, model, trainX, trainy, testX, testy, n=10):\n",
    "    scores = [evaluate_once(bs_ref, model, trainX, trainy, testX, testy) for _ in range(n)]\n",
    "    print('>%s, bss=%.6f' % (type(model), np.mean(scores)))\n",
    "    return scores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "# evaluate a suite of ensemble tree methods\n",
    "scores, names = list(), list()\n",
    "n_trees=100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "><class 'sklearn.ensemble._bagging.BaggingClassifier'>, bss=0.069997\n"
     ]
    }
   ],
   "source": [
    "# bagging\n",
    "model = BaggingClassifier(n_estimators=n_trees)\n",
    "avg_bss = evaluate(bs_ref, model, trainX, trainy, testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('bagging')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "><class 'sklearn.ensemble._forest.ExtraTreesClassifier'>, bss=0.109502\n"
     ]
    }
   ],
   "source": [
    "# extra\n",
    "model = ExtraTreesClassifier(n_estimators=n_trees)\n",
    "avg_bss = evaluate(bs_ref, model, trainX, trainy, testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('extra')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "><class 'sklearn.ensemble._gb.GradientBoostingClassifier'>, bss=0.123434\n"
     ]
    }
   ],
   "source": [
    "# gbm\n",
    "model = GradientBoostingClassifier(n_estimators=n_trees)\n",
    "avg_bss = evaluate(bs_ref, model, trainX, trainy, testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('gbm')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "><class 'sklearn.ensemble._forest.RandomForestClassifier'>, bss=0.106870\n"
     ]
    }
   ],
   "source": [
    "# rf\n",
    "model = RandomForestClassifier(n_estimators=n_trees)\n",
    "avg_bss = evaluate(bs_ref, model, trainX, trainy, testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('rf')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXoAAAD6CAYAAACvZ4z8AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAATeUlEQVR4nO3df5Bd5X3f8ffHAoxtItCC2kn5YREbTyQrqae+KHZLqIkbB5qJybSQgOsJpGqp64F2JnVaPKRGkPFMHLelMzZukItT6sTCxDNJ1TEGe2w5qfwrWlEMCIVaJfyQ6UxEtcE2lFqCb/+4R+56WWnPSlfcu8++XzN3dM85zzn3e4/ufvbsc855bqoKSVK7XjHuAiRJx5dBL0mNM+glqXEGvSQ1zqCXpMYZ9JLUuF5Bn+TiJI8k2ZPk+nmWX5jkviQHk1w2z/KVSb6d5KOjKFqS1N8JCzVIsgK4FfhZYC+wI8nWqnp4VrMngKuB9x1mM78J/HGfgs4444xas2ZNn6aSpM7OnTufrqrV8y1bMOiBDcCeqnoUIMmdwKXAD4K+qh7rlr04d+Ukbwb+KnAPMFjoxdasWcP09HSPsiRJhyR5/HDL+nTdnAk8OWt6bzevzwu/Avi3wK/3aS9JGr0+QZ955vUdN+G9wN1V9eSRGiW5Jsl0kul9+/b13LQkqY8+XTd7gbNnTZ8FPNVz+28FfjrJe4FTgJOSfK+qfuiEblVtBjYDDAYDB9+RpBHqE/Q7gPOSnAt8G7gCeFefjVfVPzj0PMnVwGBuyEuSjq8Fu26q6iBwLXAvsBu4q6p2Jbk5yTsBkpyfZC9wOXBbkl3Hs2hJUn+9rqOvqrur6g1V9bqq+mA37wNVtbV7vqOqzqqq11TV6VX1xnm28Z+q6trRlq+lbsuWLaxfv54VK1awfv16tmzZMu6SpOb06bqRjostW7Zwww03cPvtt3PBBRewfft2Nm7cCMCVV1455uqkdmTSvnhkMBiU19EvD+vXr+cjH/kIF1100Q/mbdu2jeuuu46HHnpojJVJS0+SnVU1771KBr3GZsWKFTz//POceOKJP5h34MABTj75ZF544YUxViYtPUcKegc109isXbuW7du3/9C87du3s3bt2jFVJLXJoNfY3HDDDWzcuJFt27Zx4MABtm3bxsaNG7nhhhvGXdrESjLSh5YHT8ZqbA6dcL3uuuvYvXs3a9eu5YMf/KAnYo+gb1drkt5t1T776KUGGfTLj330krSMGfSS1DiDXpIaZ9BLUuMMeklqnJdXShNiamqKmZmZkW1vVNfJr1q1iv37949kWxoPg16aEDMzMxN5SaQ3Vi19dt1IUuMMeklqnF03kpatUXdLTWLXGxj0kpaxPsHcwnASdt1IUuMMeklqnEEvSY0z6CWpcQa9JDXOoJekxhn0ktQ4g16SGmfQS1LjDHpJapxBL0mNM+glqXEOaiZNiLpxJWw6ddxlvETduHLcJegYGfTShMhN35nIURKTUJvGXYWOhV03ktQ4g16SGtcr6JNcnOSRJHuSXD/P8guT3JfkYJLLZs1/U5KvJdmV5IEkvzzK4iVJC1sw6JOsAG4FLgHWAVcmWTen2RPA1cCn5sx/DviVqnojcDHw75OcdqxFS5L663MydgOwp6oeBUhyJ3Ap8PChBlX1WLfsxdkrVtX/mPX8qSR/AawG/vKYK5ck9dKn6+ZM4MlZ03u7eYuSZANwEvA/F7uuJOno9Qn6+b4mfVHXgCX5UeCTwK9W1YvzLL8myXSS6X379i1m05KkBfQJ+r3A2bOmzwKe6vsCSVYCnwV+o6q+Pl+bqtpcVYOqGqxevbrvprVEJBnZQ9Li9emj3wGcl+Rc4NvAFcC7+mw8yUnAHwL/uar+4Kir1JLW5yagJBN5s5DUggWP6KvqIHAtcC+wG7irqnYluTnJOwGSnJ9kL3A5cFuSXd3qvwRcCFyd5P7u8abj8k4kSfPKpB1FDQaDmp6eHncZepl5RD+5+2BS63q5LJX3n2RnVQ3mW+adsZLUOINeUpOmpqZGdgHAqC4mmJqaGsu+cPRKSU2amZmZuC6XcV05ZtDrqE1NTTEzMzOy7Y3qh2DVqlXs379/JNuSWmDQ66hN4hETjO+oSZpU9tFLUuMMeklqnF030gSZxG6nVatWjbsEHSODXpoQozzfsVRu8tHLw64bSWqcQS9JjTPoJalxBr0kNc6gl6TGGfSS1Dgvr5SWkMVcZ9+nrZdgLg8GvbSEGMw6GnbdSFLjDHpJapxBL0mNs49+HqMeWMp+VUnjZNDPo08wO2iUpKXCoNdRqxtXwqZTx13GS9SNK8ddgjRRDHodtdz0nYn8qyYJtWncVUiTw5OxktQ4g16SGmfXjaQmTeI5pHGdPzLoJTVpEs8hjev8kV03ktQ4g16SGmfQS1Lj7KPXMRn1cBGjsGrVqnGXIE0Ug15HbZQnuhxSQjp+enXdJLk4ySNJ9iS5fp7lFya5L8nBJJfNWXZVkm91j6tGVbgkqZ8Fgz7JCuBW4BJgHXBlknVzmj0BXA18as66U8CNwE8BG4Abk/h3tSS9jPoc0W8A9lTVo1X1feBO4NLZDarqsap6AHhxzro/B3yhqvZX1QzwBeDiEdQtSeqpT9CfCTw5a3pvN6+PY1lXkjQCfYJ+vssq+p4167VukmuSTCeZ3rdvX89NS5L66BP0e4GzZ02fBTzVc/u91q2qzVU1qKrB6tWre25aktRHn6DfAZyX5NwkJwFXAFt7bv9e4B1JVnUnYd/RzZMkvUwWDPqqOghcyzCgdwN3VdWuJDcneSdAkvOT7AUuB25Lsqtbdz/wmwx/WewAbu7mSZJeJpm0m1QGg0FNT0+Pu4wFeYPPaLk/NWqT+Jk6njUl2VlVg/mWOdaNJDXOoJekxhn0ktQ4g16SGufolZKaNWnDaI9rCG2DXlKTRnV1yyRevbNYdt1IUuMMeklqnEEvSY0z6CWpcQa9JDXOoJekxhn0ktQ4g16SGmfQS1LjDHpJapxBL0mNM+glqXEOaqbjru8Ign3aLfXBpaRxMOh13BnO0njZdSNJjTPoJalxBr0kNc6gl6TGGfSS1DiDXpIaZ9BLUuMMeklqnDdMSVq2RnnXNkzuzYEGvaRla1KDedTsupGkxhn0ktQ4g16SGtcr6JNcnOSRJHuSXD/P8lcm+XS3/BtJ1nTzT0xyR5IHk+xO8v7Rli9JWsiCQZ9kBXArcAmwDrgyybo5zTYCM1X1euAW4EPd/MuBV1bVTwBvBv7JoV8C4zA1NUWSkTyAkW1rampqXLtE0jLQ56qbDcCeqnoUIMmdwKXAw7PaXAps6p5/BvhohmlYwGuSnAC8Cvg+8J3RlL54MzMzE3mWve+lW5J0NPp03ZwJPDlrem83b942VXUQeAY4nWHoPwv8L+AJ4N9U1f5jrFmStAh9gn6+w825h8WHa7MBeAH4a8C5wL9I8mMveYHkmiTTSab37dvXoyRJUl99gn4vcPas6bOApw7XpuumORXYD7wLuKeqDlTVXwBfAQZzX6CqNlfVoKoGq1evXvy7kCQdVp+g3wGcl+TcJCcBVwBb57TZClzVPb8M+FINO8OfAH4mQ68B3gL82WhKlyT1sWDQd33u1wL3AruBu6pqV5Kbk7yza3Y7cHqSPcCvAYcuwbwVOAV4iOEvjN+tqgdG/B4kSUeQSbsKZTAY1PT09HHZdpKJvepmEuuStHQk2VlVL+kaB++MlaTmGfSS1DiDXpIaZ9BLUuMMeklqnEEvSY0z6CWpcQa9JDXOoJekxhn0ktQ4g16SGmfQS1LjDHpJapxBL0mNM+glqXEGvSQ1zqCXpMYZ9JLUOINekhpn0EtS4wx6SWqcQS9JjTPoJalxBr0kNc6gl6TGGfSS1DiDXpIaZ9BLUuMMeklqnEEvSY0z6CWpcQa9JDXuhHEX8HKqG1fCplPHXcZL1I0rx12CpIYtq6DPTd+hqsZdxkskoTaNuwpJrerVdZPk4iSPJNmT5Pp5lr8yyae75d9IsmbWsp9M8rUku5I8mOTk0ZUvSVrIgkGfZAVwK3AJsA64Msm6Oc02AjNV9XrgFuBD3bonAL8HvKeq3gi8DTgwsuolSQvqc0S/AdhTVY9W1feBO4FL57S5FLije/4Z4O1JArwDeKCqvglQVf+7ql4YTemSpD76BP2ZwJOzpvd28+ZtU1UHgWeA04E3AJXk3iT3JfmXx16yJGkx+pyMzTzz5p7RPFybE4ALgPOB54AvJtlZVV/8oZWTa4BrAM4555weJUmS+upzRL8XOHvW9FnAU4dr0/XLnwrs7+b/cVU9XVXPAXcDf2PuC1TV5qoaVNVg9erVi38Xi5Bk4h6rVq06ru9Z0vLWJ+h3AOclOTfJScAVwNY5bbYCV3XPLwO+VMPrGO8FfjLJq7tfAH8beHg0pS9eVY3sMcrt7d+/f1y7RNIysGDXTVUdTHItw9BeAXyiqnYluRmYrqqtwO3AJ5PsYXgkf0W37kySf8fwl0UBd1fVZ4/Te5EkzSOTdgPRYDCo6enpcZexoCQTefOVpOWpO/85mG+ZY91IUuMMeklqnEEvSY0z6CWpcQa9JDXOoJekxhn0ktQ4g16SGmfQS1LjDHpJapxBL0mNM+glqXEGvSQ1zqCXpMYZ9JLUOINekhpn0EtS4wx6SWqcQS9JjTPoJalxBr0kNc6gl6TGGfSS1DiDXpIaZ9BLUuMMeklqnEEvSY0z6CWpcQa9JDXOoJekxp0w7gImUZKRtquqYylHko6JQT8Pg1lSS+y6kaTG9Qr6JBcneSTJniTXz7P8lUk+3S3/RpI1c5afk+R7Sd43mrIlSX0tGPRJVgC3ApcA64Ark6yb02wjMFNVrwduAT40Z/ktwOeOvVxJ0mL1OaLfAOypqker6vvAncClc9pcCtzRPf8M8PZ0ZyqT/CLwKLBrNCVLkhajT9CfCTw5a3pvN2/eNlV1EHgGOD3Ja4B/Bdx07KVKko5Gn6Cf7xrCuZelHK7NTcAtVfW9I75Ack2S6STT+/bt61GSJKmvPpdX7gXOnjV9FvDUYdrsTXICcCqwH/gp4LIkvw2cBryY5Pmq+ujslatqM7AZYDAYeG2jJI1Qn6DfAZyX5Fzg28AVwLvmtNkKXAV8DbgM+FINL0b/6UMNkmwCvjc35CVJx9eCQV9VB5NcC9wLrAA+UVW7ktwMTFfVVuB24JNJ9jA8kr/iaAvauXPn00keP9r1X0ZnAE+Pu4iGuD9Hy/05OktlX772cAviXaBHJ8l0VQ3GXUcr3J+j5f4cnRb2pXfGSlLjDHpJapxBf/Q2j7uAxrg/R8v9OTpLfl/aRy9JjfOIXpIat6yCPsmaJA8d59e4O8lpx/M1WpLktCTvHXcdS1mSLydZ0leFTLoklyfZnWTbuGs5Gssq6F8OVfV3q+ovx13HEnIaMG/QdyOnSmPVDdD4j4H3VtVF467naCzHoD8hyR1JHkjymSSvTvKBJDuSPJRk86yRN8/v2n0tyYcP/TXQrXNXt+zT3Rj8g27ZY0nO6P562J3k40l2Jfl8klcdabstSfLuJH+a5P4ktyV5bZJvdfvmFUn+W5J3AL8FvK5r9+Ekb0uyLcmngAe7bf1Rkp3dfrxmrG9szJL86yR/luQLSbbM+o6Hdyf5avcZ3tC13dR91j/ffS7/XpLfTvJgknuSnDjGtzLRZv38fgx4EfhZ4HeSfHjMpR2dqlo2D2ANw8HW/lY3/QngfcDUrDafBH6he/4Q8De7578FPNQ9fx9wW/d8PXAQGHTTjzG8k25NN/9N3fy7gHcfabutPIC1wH8FTuymPwb8CvCPGA5j/euz9t+a2e8feBvwLHDurHlT3b+v6vbd6eN+j2ParwPg/m4//Ajwre6z+GXg412bC2d9TjcB24ETgb8OPAdc0i37Q+AXx/2eJvXRfS5fBN7STX/50M/4UnwsxyP6J6vqK93z3wMuAC7qjsofBH4GeGPXz/4jVfXVru2nZm3jAobj8lNVDwEPHOa1/ryq7u+e7wTWLLDdVrwdeDOwI8n93fSPVdV/ZBhQ72EYUIfzp1X157Om/1mSbwJfZzh43nnHp+yJdwHwX6rq/1TVdxn+Mj1kC0BV/QmwctZ5os9V1QGGfx2tAO7p5j/IMMx0eI9X1dfHXcQoLMcvB597PWkxPOIcVNWT3eBrJzP/0MuHHGnZbP931vMXGB6J9V13KQtwR1W9/4dmJq9mOPopwCnAdw+z/rOz1nkb8HeAt1bVc0m+zPD/Zzk60mdnvs81dJ/BqnoxyYHqDk8ZHq0ux5//xXh24SZLw3I8oj8nyVu751cy/NMW4OkkpzAcfZOqmgG+m+Qt3fLZA7VtB34JoPtaxZ/o++ILbLcVX2Q4PPVfAUgyleS1DL9i8veBDwAf79p+l+FR/uGcyvBrKp9L8uPAW47QtnXbgV9IcnL3Wf35Wct+GSDJBcAzVfXMOArUZFqOv9F3A1cluY1hH+d/AFYx/FP2MYbDMh+yEfh4kmcZ9tEd+uH5GHBHkgeA/86w62YxP1iH224TqurhJL8BfD7JK4ADwK8B5zM8P/JCkr+f5Fer6neTfKU7If054LNzNncP8J5uXz/CsPtmWaqqHUm2At8EHgem+f+fnZkkXwVWAv9wTCVqQnln7BEkOaW6b8dKcj3wo1X1z7vL/k6squeTvI7hEewbaviduke93eP0NtSQQ5+drhvsT4Brquq+cdelybYcj+gX4+eTvJ/hfnocuLqb/2pgW3d5WoB/2jfkF9iutJDNXXfhyQzPgxjyWpBH9JLUuOV4MlaSlhWDXpIaZ9BLUuMMeklqnEEvSY0z6CWpcf8Pf/9bCOtKKIMAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# plot results\n",
    "pyplot.boxplot(scores, labels=names)\n",
    "pyplot.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## run xgboost model"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "I will now dive deeper into Gradient Boosting models through parameter tuning.\n",
    "\n",
    "From the mean BSS scores, it suggests that extra trees, stochastic gradient boosting, and random forest models are the most skillful. All of the models on all of their runs showed skill over the naive forecast (positive scores). The distribution of the BSS scores for Extra Trees, Gradient Boosting, and Random Forest all look encouraging."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "><class 'sklearn.ensemble._gb.GradientBoostingClassifier'>, bss=0.120630\n",
      "><class 'sklearn.ensemble._gb.GradientBoostingClassifier'>, bss=0.144771\n",
      "><class 'sklearn.ensemble._gb.GradientBoostingClassifier'>, bss=0.093518\n",
      "><class 'sklearn.ensemble._gb.GradientBoostingClassifier'>, bss=0.192498\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXoAAAD4CAYAAADiry33AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAQOklEQVR4nO3da4wdZ33H8e8vmxu3pDZZ9UUuOAW32Fhtoh5CKRCBgGBoiYsahNMiBclShNQkLxBCqazWxhFVaV9QiYZCqkQgKA6QishtBVEKhuJWgI9JGuJEBmMCsVIJg00ohFwc/n2xQ7qs19lxfOxz9tnvRzryXJ6Z/Z+j3d8ZPzPzTKoKSVK7Thl3AZKkE8ugl6TGGfSS1DiDXpIaZ9BLUuNOHXcBc51zzjm1YsWKcZchSYvKrl27flhV0/Otm7igX7FiBcPhcNxlSNKikuR7R1tn140kNc6gl6TGGfSS1DiDXpIaZ9BLUuMMeklqnEEvSY0z6CWpcRN3w5QknSxJRrq/SX2+h0EvacnqE8xJJjbA+7LrRpIaZ9BLUuMMeklqnEEvSY0z6CWpcQa9JDXOoJekxhn0ktQ4g16SGtcr6JOsTbInyd4k18+z/l1J7ktyT5IvJHnBrHVXJfl297pqlMVLkha2YNAnmQJuBN4IrAauTLJ6TrO7gEFV/TZwG/A33bbLgU3Ay4BLgE1Jlo2ufEnSQvoc0V8C7K2qfVX1OHArsG52g6raXlWPdLNfBc7rpt8A3FlVB6vqEHAnsHY0pUvS0S1fvpwkx/0CRrKfJCxfvnwsn0WfQc3OBR6cNb+fmSP0o9kAfO5ptj137gZJrgauBrjgggt6lCRJT+/QoUMTNxjZqEfL7KvPEf18lc376SV5OzAA/vZYtq2qm6pqUFWD6enpHiVJkvrqE/T7gfNnzZ8HPDS3UZLXARuBy6vqsWPZVpJ04vQJ+p3AyiQXJjkdWA9sm90gycXAR5gJ+R/MWnUHcFmSZd1J2Mu6ZZKkk2TBPvqqOpzkGmYCegq4pap2J9kCDKtqGzNdNc8FPtP1QX2/qi6vqoNJbmDmywJgS1UdPCHvRJI0r0zayYrBYFDD4XDcZUha5CbxyVAnsqYku6pqMN86HyUoqUm16SzYfPa4y/gVtemssfxcg15Sk/Len0zmEf3mk/9zHetGkhpn0EtS4wx6SWqcQS9JjTPoJalxBr0kNc6gl6TGeR29pGaNa1jgo1m2bDzPXTLoJTVpVDdLTeJQCsfKrhtJapxBL0mNM+glqXEGvSQ1zqCXpMYZ9JLUOINekhpn0EtS47xhStKS1ffO2b7tJvXGKoNe0pI1qcE8anbdSFLjDHpJapxBL0mNM+glqXEGvSQ1zqCXpMZ5eaW0iIz6iUlL5fLCpc6glxaRvsHcwlORNDp23UhS4wx6SWqcQS9JjTPoJalxvYI+ydoke5LsTXL9POsvTfKNJIeTXDFn3ZNJ7u5e20ZVuCSpnwWvukkyBdwIvB7YD+xMsq2q7pvV7PvAO4B3z7OLn1fVRSOoVZL0DPS5vPISYG9V7QNIciuwDngq6KvqgW7dL05AjZKk49Cn6+Zc4MFZ8/u7ZX2dmWSY5KtJ/mi+Bkmu7toMDxw4cAy7liQtpE/Qz3cr3rHciXFBVQ2APwH+LskLj9hZ1U1VNaiqwfT09DHsWpK0kD5Bvx84f9b8ecBDfX9AVT3U/bsP+BJw8THUJ0k6Tn2CfiewMsmFSU4H1gO9rp5JsizJGd30OcArmNW3L0k68RY8GVtVh5NcA9wBTAG3VNXuJFuAYVVtS/JS4LPAMuDNSd5bVS8BVgEf6U7SngL89ZyrdbSYbT573BUc3eaHx12BNDEyaQMfDQaDGg6H4y5DPYx6JMVRWbZsGQcPHhx3GWPloGZLT5Jd3fnQIzh6pZ4xg0RaHBwCQZIaZ9BLUuMMeklqnH308/BxbZJaYtDPo08we1WDpMXCrhtJapxBL0mNM+glqXEGvSQ1zqCXpMYtqatuli9fzqFDh0a2v1FdhunYLJJOpCUV9IcOHZrISyIndXAwSW2w60aSGmfQS1LjllTXjTTJPIekE8WglyaE55B0oth1I0mNM+glqXEGvSQ1zqCXpMYZ9JLUOINekhpn0EtS4wx6SWrckrphqjadBZvPHncZR6hNZ427BEkNW1JBz+aHR7YrHw4uabGw60aSGre0juh76ju2R992HvlLGieDfh4Gs6SW2HUjSY0z6CWpcQa9JDWuV9AnWZtkT5K9Sa6fZ/2lSb6R5HCSK+asuyrJt7vXVaMqXJLUz4JBn2QKuBF4I7AauDLJ6jnNvg+8A/jknG2XA5uAlwGXAJuSLDv+siVJffU5or8E2FtV+6rqceBWYN3sBlX1QFXdA/xizrZvAO6sqoNVdQi4E1g7grolST31CfpzgQdnze/vlvXRa9skVycZJhkeOHCg564lSX30Cfr57grqe6F5r22r6qaqGlTVYHp6uueuJUl99An6/cD5s+bPAx7quf/j2VaSNAJ9gn4nsDLJhUlOB9YD23ru/w7gsiTLupOwl3XLJEknyYJBX1WHgWuYCej7gU9X1e4kW5JcDpDkpUn2A28FPpJkd7ftQeAGZr4sdgJbumWSpJMkkzauy2AwqOFwOO4ypJNvAp+V8JQRDvGtEyPJrqoazLfOQc2kCZH3/mQiB9RLQm0edxU6Hg6BIEmNM+glqXEGvSQ1zqCXpMYZ9JLUOINekhpn0EtS4wx6SWqcQS9JjTPoJalxBr0kNc6gl6TGGfSS1DhHr5QmSDLf0zfHa9myZeMuQcfJoJcmxCiHKE4ykUMeazzsupGkxhn0ktQ4g16SGmfQS1LjDHpJapxBL0mNM+glqXEGvSQ1zqCXpMYZ9JLUOINekhrnWDfSInIsg571aet4OEuDQS8tIgazngm7biSpcQa9JDXOoJekxvUK+iRrk+xJsjfJ9fOsPyPJp7r1X0uyolu+IsnPk9zdvT482vIlSQtZ8GRskingRuD1wH5gZ5JtVXXfrGYbgENV9aIk64H3A2/r1n2nqi4acd2SpJ76HNFfAuytqn1V9ThwK7BuTpt1wMe66duA12YSH34pSUtQn6A/F3hw1vz+btm8barqMPAw8Pxu3YVJ7kry5SSvmu8HJLk6yTDJ8MCBA8f0BiRJT69P0M93ZD73Yt6jtfkf4IKquhh4F/DJJGcd0bDqpqoaVNVgenq6R0mSpL76BP1+4PxZ8+cBDx2tTZJTgbOBg1X1WFX9CKCqdgHfAX7zeIuWJPXXJ+h3AiuTXJjkdGA9sG1Om23AVd30FcAXq6qSTHcnc0nyG8BKYN9oSpck9bHgVTdVdTjJNcAdwBRwS1XtTrIFGFbVNuBm4ONJ9gIHmfkyALgU2JLkMPAk8M6qOngi3ogkaX6ZtLEzBoNBDYfDcZchSYtKkl1VNZhvnXfGSlLjDHpJapxBL0mNM+glqXEGvSQ1zqCXpMYZ9JLUOINekhpn0EtS4wx6SWqcQS9JjTPoJalxBr0kNc6gl6TGGfSS1DiDXpIaZ9BLUuMMeklqnEEvSY0z6CWpcQa9JDXOoJekxhn0ktQ4g16SGmfQS1LjDHpJapxBL0mNM+glqXEGvSQ1zqCXpMYZ9JLUOINekhpn0EtS43oFfZK1SfYk2Zvk+nnWn5HkU936ryVZMWvdn3fL9yR5w+hKlyT1sWDQJ5kCbgTeCKwGrkyyek6zDcChqnoR8AHg/d22q4H1wEuAtcCHuv1Jkk6SPkf0lwB7q2pfVT0O3Aqsm9NmHfCxbvo24LVJ0i2/taoeq6rvAnu7/UmSTpI+QX8u8OCs+f3dsnnbVNVh4GHg+T23JcnVSYZJhgcOHOhfvSRpQX2CPvMsq55t+mxLVd1UVYOqGkxPT/coSZLUV5+g3w+cP2v+POCho7VJcipwNnCw57aSpBOoT9DvBFYmuTDJ6cycXN02p8024Kpu+grgi1VV3fL13VU5FwIrga+PpnRJUh+nLtSgqg4nuQa4A5gCbqmq3Um2AMOq2gbcDHw8yV5mjuTXd9vuTvJp4D7gMPBnVfXkCXovkqR5ZObAe3IMBoMaDofjLkOSFpUku6pqMN8674yVpMYZ9JLUOINekhpn0EtS4wx6SWqcQS9JjTPoJalxBr0kNc6glxqydetW1qxZw9TUFGvWrGHr1q3jLkkTYMEhECQtDlu3bmXjxo3cfPPNvPKVr2THjh1s2LABgCuvvHLM1WmcHAJBasSaNWv44Ac/yGte85qnlm3fvp1rr72We++9d4yV6WR4uiEQDHqpEVNTUzz66KOcdtppTy174oknOPPMM3nySccSbJ1j3UhLwKpVq9ixY8evLNuxYwerVq0aU0WaFAa91IiNGzeyYcMGtm/fzhNPPMH27dvZsGEDGzduHHdpGjNPxkqN+OUJ12uvvZb777+fVatW8b73vc8TsbKPXpJaYB+9JC1hBr0kNc6gl6TGGfSS1DiDXpIaN3FX3SQ5AHxv3HX0cA7ww3EX0RA/z9Hy8xydxfJZvqCqpudbMXFBv1gkGR7tUiYdOz/P0fLzHJ0WPku7biSpcQa9JDXOoH/mbhp3AY3x8xwtP8/RWfSfpX30ktQ4j+glqXEGvSQ1zqCfJcmKJD5z7SRK8tNx17CYJNmc5N3PYLuLkrzpePezVCV5IMk53fSi+5016DVxkkyNu4YGXQS8acFWapJBf6RTk3wsyT1Jbkvy7CR/mWRnknuT3JQkAEmuS3Jf1/bWbtlzktzStb8rybrxvp3FIcmrk2xP8kngm+OuZ5Ik2ZhkT5J/B36rW/bCJJ9PsivJV5K8uFv+0SQf7pZ9K8kfJjkd2AK8LcndSd7W7Xp1ki8l2ZfkuvG8u8mT5Pbuc92d5Opx1zMSVeWrewErgAJe0c3fArwbWD6rzceBN3fTDwFndNO/1v37V8Dbf7kM+BbwnHG/t0l9AT/t/n018DPgwnHXNEkv4HeZ+eJ7NnAWsLf7nfwCsLJr8zLgi930R4HPM3MQtxLYD5wJvAP4+1n73Qz8F3AGM7f4/wg4bdzvdxJev/x7B54F3As8H3gAOKdb/tNx13isLx8leKQHq+o/u+lPANcB303yHmb+2JYDu4F/Ae4B/inJ7cDt3TaXAZfP6v88E7gAuP8k1b+Yfb2qvjvuIibMq4DPVtUjAEm2MfM79fvAZ7r/XMJMYP/Sp6vqF8C3k+wDXnyUff9bVT0GPJbkB8CvM/PFsNRdl+Qt3fT5zHxhLmoG/ZHm3lhQwIeAQVU9mGQzM39oAH8AXApcDvxFkpcAAf64qvacpHpb8rNxFzCh5v5OngL8uKou6tn+aDfLPDZr+knMA5K8Gngd8PKqeiTJl/j/v/dFyz76I12Q5OXd9JXAjm76h0meC1wBkOQU4Pyq2g68h5lumucCdwDXzurHv/hkFq/m/AfwliTPSvI84M3AI8z8L/OtAJnxO7O2eWuSU5K8EPgNYA/wv8DzTnLti9HZwKEu5F8M/N64CxoFg/5I9wNXJbmHmW6afwD+kZl+0tuBnV27KeATSb4J3AV8oKp+DNwAnAbc012qecNJrl8NqapvAJ8C7gb+GfhKt+pPgQ1J/puZrsTZJ/33AF8GPge8s6oeBbYzc/J19slYHenzzFyQcQ8zf7tfHXM9I+EQCFJDknwU+Nequm3ctWhyeEQvSY3ziF6SGucRvSQ1zqCXpMYZ9JLUOINekhpn0EtS4/4P4Cz0IL4sbx4AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# evaluate a suite of ensemble tree methods\n",
    "scores, names = list(), list()\n",
    "# base\n",
    "model = GradientBoostingClassifier(learning_rate=0.1, n_estimators=100, subsample=1.0, max_depth=3)\n",
    "avg_bss = evaluate(bs_ref, model, trainX, trainy, testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('base')\n",
    "# learning rate\n",
    "model = GradientBoostingClassifier(learning_rate=0.01, n_estimators=500, subsample=1.0, max_depth=3)\n",
    "avg_bss = evaluate(bs_ref, model, trainX, trainy, testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('lr')\n",
    "# depth\n",
    "model = GradientBoostingClassifier(learning_rate=0.1, n_estimators=100, subsample=0.7, max_depth=7)\n",
    "avg_bss = evaluate(bs_ref, model, trainX, trainy, testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('depth')\n",
    "# all\n",
    "model = GradientBoostingClassifier(learning_rate=0.01, n_estimators=500, subsample=0.7, max_depth=7)\n",
    "avg_bss = evaluate(bs_ref, model, trainX, trainy, testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('all')\n",
    "# plot results\n",
    "pyplot.boxplot(scores, labels=names)\n",
    "pyplot.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The results suggest that the change to the learning rate and number of trees alone introduced some lift over the default configuration. The results also show that the ‘all’ configuration that included each change resulted in the best mean BSS."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Reference: https://machinelearningmastery.com/how-to-develop-a-probabilistic-forecasting-model-to-predict-air-pollution-days/"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## SMOTE\n",
    "\n",
    "How would different would these models be if I evened out the class imbalance?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [],
   "source": [
    "from imblearn.over_sampling import SMOTE\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.model_selection import cross_val_score\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "sm = SMOTE(random_state=seed)\n",
    "X_train_res, y_train_res = sm.fit_sample(trainX, trainy.ravel())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Before OverSampling, counts of label '1': 131\n",
      "Before OverSampling, counts of label '0': 1672 \n",
      "\n",
      "After OverSampling, the shape of train_X: (3344, 72)\n",
      "After OverSampling, the shape of train_y: (3344,) \n",
      "\n",
      "After OverSampling, counts of label '1': 1672\n",
      "After OverSampling, counts of label '0': 1672\n"
     ]
    }
   ],
   "source": [
    "print(\"Before OverSampling, counts of label '1': {}\".format(sum(trainy == 1))) \n",
    "print(\"Before OverSampling, counts of label '0': {} \\n\".format(sum(trainy == 0))) \n",
    "print('After OverSampling, the shape of train_X: {}'.format(X_train_res.shape)) \n",
    "print('After OverSampling, the shape of train_y: {} \\n'.format(y_train_res.shape)) \n",
    "print(\"After OverSampling, counts of label '1': {}\".format(sum(y_train_res == 1))) \n",
    "print(\"After OverSampling, counts of label '0': {}\".format(sum(y_train_res == 0)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',\n",
       "                       max_depth=5, max_features=None, max_leaf_nodes=None,\n",
       "                       min_impurity_decrease=0.0, min_impurity_split=None,\n",
       "                       min_samples_leaf=1, min_samples_split=2,\n",
       "                       min_weight_fraction_leaf=0.0, presort='deprecated',\n",
       "                       random_state=42, splitter='best')"
      ]
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Instantiate and fit a DecisionTreeClassifier\n",
    "tree_clf = DecisionTreeClassifier(criterion='gini', max_depth=5, random_state=seed) \n",
    "tree_clf.fit(X_train_res, y_train_res.ravel())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mean Cross Validation Score: 79.24%\n"
     ]
    }
   ],
   "source": [
    "tree_cv_score = cross_val_score(tree_clf, X_train_res, y_train_res.ravel(), cv=3)\n",
    "mean_tree_cv_score = np.mean(tree_cv_score)\n",
    "\n",
    "print(f\"Mean Cross Validation Score: {mean_tree_cv_score :.2%}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "><class 'sklearn.ensemble._gb.GradientBoostingClassifier'>, bss=-1.654138\n",
      "><class 'sklearn.ensemble._gb.GradientBoostingClassifier'>, bss=-2.360672\n",
      "><class 'sklearn.ensemble._gb.GradientBoostingClassifier'>, bss=-1.055441\n",
      "><class 'sklearn.ensemble._gb.GradientBoostingClassifier'>, bss=-1.219495\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXwAAAD4CAYAAADvsV2wAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAReUlEQVR4nO3de4xcZ3nH8e+PBGJuJt7GauQ4rrkJSBGXdtWSRqWosSCYkChpI4IK4lLFigQOFCoMWC2mlSxVVClVoLVMoFRNWkoDJpQYQlJCA62gbMANNktoGmhjTMXSmAKJHGry9I+dwDbM7Oz6jHd2/X4/0sgzZ56Z592j2d8ev3MuqSokSSe+h417AJKkpWHgS1IjDHxJaoSBL0mNMPAlqREnj3sA8znttNNq48aN4x6GJK0Yt91223eqam2/55Z14G/cuJGpqalxD0OSVowk/zHoOad0JKkRBr4kNcLAl6RGGPiS1AgDX5Ia0Snwk1yS5ECSB5JMzlN3XpI7ktyZ5M1dekqSjk3XLfz9wMXArYMKkpwEvBt4IXAW8NIkZ3XsK0lapE774VfVNECS+cp+Cbizqu7q1X4AuBD4SpfekqTFWYoDr84A7p7z+CDwy4OKk2wBtgBs2LDh+I5MWqGGbGQtmtfFaMPQwE9yM3B6n6e2V9X1C+jR75M58NNVVbuB3QCTk5N+CqU+FhrQSQxz/djQwK+qTR17HATOnPN4PXCo43tKkhZpKXbL/ALw5CSPT/II4FLgo0vQV1qRJiYmSDKSGzCy95qYmBjzmlFXXXfLvCjJQeBs4IYkN/aWr0uyF6CqjgKvBW4EpoEPVtWBbsOWTlyHDx+mqpbd7fDhw+NeNeqo6146e4A9fZYfAjbPebwX2NullySpG4+0laRGGPiS1IhlfQEUqUX1ttWw43HjHsZPqbetHvcQ1JGBLy0zefv3luW+80moHeMehbpwSkeSGmHgS1IjDHxJaoRz+NIyNOqTo43CmjVrxj0EdWTgS8vMKL+w9eRpmsspHUlqhIEvSY0w8CWpEQa+JDXCL22lFWgxe/EspNYvdttg4EsrkAGtY+GUjiQ1wsCXpEYY+JLUCANfkhph4EtSIzoFfpJLkhxI8kCSyQE1Zya5Jcl0r/Z1XXpKko5N1y38/cDFwK3z1BwF3lhVTwOeA7wmyVkd+0qSFqnTfvhVNQ3zH9hRVd8CvtW7//0k08AZwFe69JakURn16aiX63ESS3rgVZKNwLOBz89TswXYArBhw4YlGZekti00oFf66aaHBn6Sm4HT+zy1vaquX2ijJI8BPgS8vqq+N6iuqnYDuwEmJydX7pqVpGVmaOBX1aauTZI8nNmwv7aqPtz1/SRpoSYmJjh8+PDI3m8U0z9r1qzhnnvuGcFoFue4T+lkdu28F5iuqiuPdz9JmuueK34ErB73MB7iR2Pp2inwk1wEXAWsBW5Isq+qXpBkHXB1VW0GzgFeDnw5yb7eS99aVXu79JakhcjbB84gj82aNWu4Z8fS9+26l84eYE+f5YeAzb37nwWW3xWZJTXBawT/hEfaSlIjPB++pOa1ckEZA19S85ZrQI+aUzqS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDXCwJekRhj4ktQIA1+SGmHgS1IjDHxJaoSBL0mNMPAlqREGviQ1wsCXpEYY+JLUiE6Bn+SSJAeSPJBkckjtSUm+lORjXXpKko5N1y38/cDFwK0LqH0dMN2xnyTpGHUK/Kqarqo7htUlWQ+8CLi6Sz9J0rFbqjn8dwJvAh4YVphkS5KpJFMzMzPHf2SS1IihgZ/k5iT7+9wuXEiDJOcD366q2xZSX1W7q2qyqibXrl27kJdIkhbg5GEFVbWpY49zgAuSbAZWAauTXFNVL+v4vpKkRTjuUzpV9ZaqWl9VG4FLgU8Z9pK09LrulnlRkoPA2cANSW7sLV+XZO8oBihJGo2hUzrzqao9wJ4+yw8Bm/ss/zTw6S49JUnHxiNtJakRBr4kNcLAl6RGGPiS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDXCwJekRhj4ktQIA1+SGmHgS1IjDHxJaoSBL0mNMPAlqREGviQ1wsCXpEYY+JLUiE6Bn+SSJAeSPJBkcp66U5Ncl+SrSaaTnN2lryRp8bpu4e8HLgZuHVL3p8AnquqpwDOB6Y59JUmLdHKXF1fVNECSgTVJVgPPBV7Ze80PgR926StJWrylmMN/AjAD/EWSLyW5OsmjBxUn2ZJkKsnUzMzMEgxPktowNPCT3Jxkf5/bhQvscTLwC8CfV9WzgXuBNw8qrqrdVTVZVZNr165dYAtJ0jBDp3SqalPHHgeBg1X1+d7j65gn8JeT+aaqjkVVjfT9JGkxjvuUTlX9F3B3kqf0Fp0LfOV49x1mYmKCJPPeRm1Yv4mJiZH3lKQHdfrSNslFwFXAWuCGJPuq6gVJ1gFXV9XmXulW4NokjwDuAl7Vpe8oHD58eNltcR+PPzKS9KCue+nsAfb0WX4I2Dzn8T5g4H76kqTjzyNtJakRBr4kNcLAl6RGGPiS1AgDX5Ia0WkvnZWs3rYadjxu3MP4f+ptq8c9BEknsGYDP2//3riH8FPWrFnDPTvGPQpJJ6pmA3+5HXQlScebc/iS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDXCwJekRhj4ktQIA1+SGmHgS1IjDHxJakSnwE9ySZIDSR5IMvAi5Ul+p1e3P8nfJFnVpa8kafG6buHvBy4Gbh1UkOQM4ApgsqqeDpwEXNqxryRpkTqdHrmqpgGSLKTPI5P8L/Ao4FCXvpKkxTvuc/hV9U3gj4H/BL4F/E9VfXJQfZItSaaSTM3MzBzv4UlSM4YGfpKbe3PvD71duJAGSdYAFwKPB9YBj07yskH1VbW7qiaranLt2rUL/TkkSUMMndKpqk0de2wCvl5VMwBJPgz8CnBNx/eVJC3CUuyW+Z/Ac5I8KrOT/ecC00vQV5I0R9fdMi9KchA4G7ghyY295euS7AWoqs8D1wFfBL7c67m706glSYuW5Xwx78nJyZqamhr3MCRpxUhyW1X1PS7KI20lqREGviQ1wsCXpEYY+JLUCANfkhph4EtSIwx8SWqEgS9JjTDwJakRBr4kNcLAl6RGGPiS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDXCwJekRhj4ktSIToGf5B1Jvprk9iR7kpw6oO68JHckuTPJm7v0lCQdm65b+DcBT6+qZwBfA97y0IIkJwHvBl4InAW8NMlZHftKkhapU+BX1Ser6mjv4eeA9X3Kfgm4s6ruqqofAh8ALuzSV5K0eKOcw3818PE+y88A7p7z+GBvWV9JtiSZSjI1MzMzwuFJUttOHlaQ5Gbg9D5Pba+q63s124GjwLX93qLPshrUr6p2A7sBJicnB9ZJkhZnaOBX1ab5nk/yCuB84Nyq6hfQB4Ez5zxeDxxazCAlSd113UvnPGAbcEFV3Teg7AvAk5M8PskjgEuBj3bpK0lavK5z+O8CHgvclGRfkl0ASdYl2QvQ+1L3tcCNwDTwwao60LGvJGmRhk7pzKeqnjRg+SFg85zHe4G9XXpJkrrxSFtJaoSBL0mNMPAlqREGviQ1wsCXpEYY+JLUCANfkhph4EtSIwx8SWqEgS9JjTDwJakRBr4kNcLAl6RGGPiS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDWiU+AneUeSrya5PcmeJKf2qTkzyS1JppMcSPK6Lj0lScem6xb+TcDTq+oZwNeAt/SpOQq8saqeBjwHeE2Sszr2lSQtUqfAr6pPVtXR3sPPAev71Hyrqr7Yu/99YBo4o0tfSdLijXIO/9XAx+crSLIReDbw+XlqtiSZSjI1MzMzwuFJUttOHlaQ5Gbg9D5Pba+q63s125mdurl2nvd5DPAh4PVV9b1BdVW1G9gNMDk5WcPGJ0lamKGBX1Wb5ns+ySuA84Fzq6pvQCd5OLNhf21VffhYBipJ6mZo4M8nyXnANuDXquq+ATUB3gtMV9WVXfpJko5d1zn8dwGPBW5Ksi/JLoAk65Ls7dWcA7wc+PVezb4kmzv2lSQtUqct/Kp60oDlh4DNvfufBdKljySpO4+0laRGGPiS1AgDX5IaYeBLUiMMfElqhIEvSY0w8CWpEQa+JDXCwJekRhj4ktQIA1+SGmHgS1IjDHxJaoSBL0mNMPAlqREGvpaFrVu3smrVKpKwatUqtm7dOu4hSSccA19jt3XrVnbt2sXOnTu599572blzJ7t27TL0pRHLgOuOLwuTk5M1NTU17mHoOFu1ahU7d+7kDW94w4+XXXnllbz1rW/lyJEjYxyZtPIkua2qJvs+Z+Crsx2PG/cIBtvxP+MegbSk5gv8Tte0lYDOoeoWvrQ0OgV+kncALwZ+CPw78Kqq+u6A2pOAKeCbVXV+l746sVx22WVs27YNgMsvv5xdu3axbds2Lr/88jGPTDqxdJrSSfJ84FNVdTTJHwFU1bYBtW8AJoHVCw18p3TasXXrVt7znvdw//33c8opp3DZZZdx1VVXjXtY0ooz35ROp710quqTVXW09/BzwPoBA1gPvAi4uks/nbiuuuoqjhw5QlVx5MgRw146Dka5W+argY8PeO6dwJuAB0bYT5K0CEPn8JPcDJze56ntVXV9r2Y7cBS4ts/rzwe+XVW3JXneAvptAbYAbNiwYVi5JGmBhgZ+VW2a7/kkrwDOB86t/l8InANckGQzsApYneSaqnrZgH67gd0wO4c/bHySpIXpNKWT5DxgG3BBVd3Xr6aq3lJV66tqI3Aps1/y9g17SdLx03UO/13AY4GbkuxLsgsgybokezuPTpI0Msv6SNskM8B/jHscQ5wGfGfcgziBuD5Hy/U5Withff5cVa3t98SyDvyVIMnUoH1etXiuz9FyfY7WSl+fni1Tkhph4EtSIwz87naPewAnGNfnaLk+R2tFr0/n8CWpEW7hS1IjDHxJaoSB30eSjUn2j3scLUnyg3GPYSVJsiPJ7x7D657VO81Jp/dpVZJvJDmtd3/FfWYNfC1bvYvmaLSeBWweWqUTkoE/2MlJ/jLJ7UmuS/KoJL+f5AtJ9ifZnSQASa5I8pVe7Qd6yx6d5H29+i8luXC8P87KkOR5SW5J8tfAl8c9nuUkyfYkd/TOYPuU3rInJvlEktuSfCbJU3vL359kV2/Z15Kcn+QRwB8AL+mdCuUlvbc+K8mnk9yV5Irx/HTLT5KP9Nbrgd5ZfFe+qvL2kBuwESjgnN7j9wG/C0zMqfkr4MW9+4eAU3r3T+39uxN42YPLgK8Bjx73z7Zcb8APev8+D7gXePy4x7ScbsAvMvsH8FHAauDO3mfyH4An92p+mdmTEwK8H/gEsxt1TwYOMnu22lcC75rzvjuAfwZOYfa0Af8NPHzcP+9yuD34+w48EtgP/AzwDeC03vIfjHuMi715EfPB7q6qf+rdvwa4Avh6kjcx+0s3ARwA/h64Hbg2yUeAj/Re83xmTwv94PzoKmADML1E41/J/qWqvj7uQSwzvwrsqd5ZaZN8lNnP1K8Af9f7zybMBveDPlhVDwD/luQu4KkD3vuGqrofuD/Jt4GfZfYPROuuSHJR7/6ZzP7hXNEM/MEeeoBCAX8GTFbV3Ul2MPsLB7OXb3wucAHwe0l+HgjwG1V1xxKN90Ry77gHsEw99DP5MOC7VfWsBdYPOujm/jn3f4S5QO9iTZuAs6vqviSf5ie/7yuWc/iDbUhydu/+S4HP9u5/J8ljgN8ESPIw4MyquoXZyzieCjwGuBHYOmee/9lLOXidcG4FLkryyCSPBV4M3Mfs/zovAcisZ855zSVJHpbkicATgDuA7zN7SnPN73HA4V7YPxV4zrgHNAoG/mDTwCuS3M7s9M2fA+9hdh71I8AXenUnAdck+TLwJeBPquq7wB8CDwdu7+3i+YdLPH6dQKrqi8DfAvuADwGf6T31W8BvJ/lXZqcY5+4ccAfwj8xea/ryqjoC3MLsl7Rzv7TVT/sEsztu3M7s7+7nxjyekfDUCtIJKMn7gY9V1XXjHouWD7fwJakRbuFLUiPcwpekRhj4ktQIA1+SGmHgS1IjDHxJasT/AWfhuH59yZ5HAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# evaluate a suite of ensemble tree methods\n",
    "scores, names = list(), list()\n",
    "# base\n",
    "model = GradientBoostingClassifier(learning_rate=0.1, n_estimators=100, subsample=1.0, max_depth=3)\n",
    "avg_bss = evaluate(bs_ref, model, X_train_res, y_train_res.ravel(), testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('base')\n",
    "# learning rate\n",
    "model = GradientBoostingClassifier(learning_rate=0.01, n_estimators=500, subsample=1.0, max_depth=3)\n",
    "avg_bss = evaluate(bs_ref, model, X_train_res, y_train_res.ravel(), testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('lr')\n",
    "# depth\n",
    "model = GradientBoostingClassifier(learning_rate=0.1, n_estimators=100, subsample=0.7, max_depth=7)\n",
    "avg_bss = evaluate(bs_ref, model, X_train_res, y_train_res.ravel(), testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('depth')\n",
    "# all\n",
    "model = GradientBoostingClassifier(learning_rate=0.01, n_estimators=500, subsample=0.7, max_depth=7)\n",
    "avg_bss = evaluate(bs_ref, model, X_train_res, y_train_res.ravel(), testX, testy)\n",
    "scores.append(avg_bss)\n",
    "names.append('all')\n",
    "# plot results\n",
    "pyplot.boxplot(scores, labels=names)\n",
    "pyplot.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Why did SMOTE make my models worse?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Try using resampling instead of SMOTE\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Expand on this section\n",
    "\n",
    "plot feature importance\n",
    "PCA? \n",
    "show train and test accuracies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "def plot_feature_importances(model, title='Feature Importance for Model'):\n",
    "    n_features = trainX.shape[1]\n",
    "    plt.figure(figsize=(8,8))\n",
    "    plt.barh(range(n_features), model.feature_importances_, align='center') \n",
    "    plt.yticks(np.arange(n_features), X.columns.values) \n",
    "    plt.xlabel('Feature importance')\n",
    "    plt.ylabel('Feature')\n",
    "    plt.title(title)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Unsupervised Learning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "#import tensorflow as tf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [],
   "source": [
    "#from tensorflow import keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from tensorflow.keras.layers.experimental.preprocessing import RandomRotation\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-97-9e8520f7a896>\", line 1, in <module>\n",
      "    from keras.layers import LSTM\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 6, in <module>\n",
      "    'Keras requires TensorFlow 2.2 or higher. '\n",
      "ImportError: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1151, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from tensorflow.keras.layers.experimental.preprocessing import RandomRotation\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-97-9e8520f7a896>\", line 1, in <module>\n",
      "    from keras.layers import LSTM\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 6, in <module>\n",
      "    'Keras requires TensorFlow 2.2 or higher. '\n",
      "ImportError: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from tensorflow.keras.layers.experimental.preprocessing import RandomRotation\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-97-9e8520f7a896>\", line 1, in <module>\n",
      "    from keras.layers import LSTM\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 6, in <module>\n",
      "    'Keras requires TensorFlow 2.2 or higher. '\n",
      "ImportError: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3348, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1418, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1318, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1186, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1151, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from tensorflow.keras.layers.experimental.preprocessing import RandomRotation\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-97-9e8520f7a896>\", line 1, in <module>\n",
      "    from keras.layers import LSTM\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 6, in <module>\n",
      "    'Keras requires TensorFlow 2.2 or higher. '\n",
      "ImportError: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3348, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1418, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1318, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1186, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m                 \u001b[0m_mod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_module\u001b[1;34m(name, file, filename, details)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mload_dynamic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mtype_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mPKG_DIRECTORY\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_dynamic\u001b[1;34m(name, path, file)\u001b[0m\n\u001b[0;32m    341\u001b[0m             name=name, loader=loader, origin=path)\n\u001b[1;32m--> 342\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    343\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: The specified module could not be found.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, item)\u001b[0m\n\u001b[0;32m     49\u001b[0m   \u001b[1;32mdef\u001b[0m \u001b[0m__getattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mitem\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 50\u001b[1;33m     \u001b[0mmodule\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     51\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodule\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mitem\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m_load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     43\u001b[0m     \u001b[1;34m\"\"\"Import the target module and insert it into the parent's namespace.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 44\u001b[1;33m     \u001b[0mmodule\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_importlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimport_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     45\u001b[0m     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parent_module_globals\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_local_name\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmodule\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\importlib\\__init__.py\u001b[0m in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    126\u001b[0m             \u001b[0mlevel\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 127\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_bootstrap\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_gcd_import\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlevel\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpackage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    128\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 42\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[0m_api\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mv2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0maudio\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     43\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[0m_api\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mv2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mautodiff\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen_audio_ops\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdecode_wav\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen_audio_ops\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mencode_wav\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_pywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0meager\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcontext\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, item)\u001b[0m\n\u001b[0;32m     49\u001b[0m   \u001b[1;32mdef\u001b[0m \u001b[0m__getattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mitem\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 50\u001b[1;33m     \u001b[0mmodule\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     51\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodule\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mitem\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m_load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     43\u001b[0m     \u001b[1;34m\"\"\"Import the target module and insert it into the parent's namespace.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 44\u001b[1;33m     \u001b[0mmodule\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_importlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimport_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     45\u001b[0m     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parent_module_globals\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_local_name\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmodule\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\importlib\\__init__.py\u001b[0m in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    126\u001b[0m             \u001b[0mlevel\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 127\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_bootstrap\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_gcd_import\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlevel\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpackage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    128\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 49\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     50\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_pywrap_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     73\u001b[0m above this error message when asking for help.\"\"\" % traceback.format_exc()\n\u001b[1;32m---> 74\u001b[1;33m   \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: Traceback (most recent call last):\n  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\Users\\Alex\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 242, in load_module\n    return load_dynamic(name, filename, file)\n  File \"C:\\Users\\Alex\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2043\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2044\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2045\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3346\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3347\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3348\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3349\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3350\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2045\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2046\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[1;32m-> 2047\u001b[1;33m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[0;32m   2048\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2049\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1416\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1417\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1418\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1419\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1420\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1316\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1317\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1318\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1319\u001b[0m             )\n\u001b[0;32m   1320\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1184\u001b[0m         \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1185\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1186\u001b[1;33m             \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1187\u001b[0m             \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1188\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "from keras.layers import LSTM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
